<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    <LinearLayout
        android:id="@+id/ll_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/btn_get_string"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="5dp"
            android:gravity="center"
            android:clickable="true"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:background="#0088FF"
            android:text="GetStringData"
            />
        <TextView
            android:id="@+id/btn_get_Json"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="5dp"
            android:gravity="center"
            android:clickable="true"
            android:textColor="#FFF"
            android:background="#0088FF"
            android:text="GetJsonData"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/btn_get_BinaryData"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="5dp"
            android:gravity="center"
            android:clickable="true"
            android:textColor="#FFF"
            android:background="#0088FF"
            android:text="GetBinaryData"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/ll_0"
        >
        <TextView
            android:id="@+id/btn_download_File"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="5dp"
            android:gravity="center"
            android:clickable="true"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:background="#0088FF"
            android:text="downloadFile"
            />
    </LinearLayout>

</RelativeLayout>
